This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Darwin 17.7.0 Darwin Kernel Version 17.7.0: Fri Jul  6 19:54:51 PDT 2018; root:xnu-4570.71.3~2/RELEASE_X86_64 x86_64, processors online: 12

Start time: Mon Oct 22 19:47:30 2018

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

0.00884:S00000:1.6:0.390:      : Non-linear solver for deterministic steady state By-passed 
0.00891:E00000:1.6:0.390:000000: Non-linear solver for deterministic steady state By-passed 
0.01350:S00001:1.6:0.390:      : Recovering first order derivatives 
0.01363:M00002:1.6:0.390:      :   Blanchard-Kahn conditition satisfied, model stable
0.01367:E00001:1.6:0.390:0.0234: Recovering first order derivatives 
0.01392:S00003:1.6:0.390:      : Faa Di Bruno G container for [1,0,0,0]
0.01464:M00004:1.6:0.390:      :   dim=1 avmem=0
0.01469:E00003:1.6:0.390:0.0625: Faa Di Bruno G container for [1,0,0,0]
0.01472:S00005:1.6:0.390:      : Faa Di Bruno G container for [0,1,0,0]
0.01486:M00006:1.6:0.390:      :   dim=1 avmem=0
0.01490:E00005:1.6:0.390:000000: Faa Di Bruno G container for [0,1,0,0]
0.01492:S00007:1.6:0.390:      : Faa Di Bruno G container for [0,0,1,0]
0.01503:M00008:1.6:0.390:      :   dim=1 avmem=0
0.01508:E00007:1.6:0.390:000000: Faa Di Bruno G container for [0,0,1,0]
0.01510:S00009:1.6:0.390:      : Switching from unfolded to folded
0.01515:E00009:1.6:0.390:000000: Switching from unfolded to folded
0.01517:S00010:1.6:0.390:      : Performing step for order = 2
0.01519:S00011:1.6:0.390:      :   Recovering symmetry [2,0,0,0]
0.01522:S00012:1.6:0.390:      :     Faa Di Bruno G container for [2,0,0,0]
0.01533:M00013:1.6:0.390:      :       dim=1 avmem=0
0.01537:M00014:1.6:0.390:      :       dim=2 avmem=0
00.0154:E00012:1.6:0.390:0.0078:     Faa Di Bruno G container for [2,0,0,0]
0.01541:S00015:1.6:0.390:      :     Faa Di Bruno Z container for [2,0,0,0]
0.01571:M00016:1.6:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3197 stacks=4->4
0.01632:M00017:1.6:0.390:      :       dim=2 avmem=0 tmpmem=0 max=56 stacks=4->4
0.01636:E00015:1.6:0.390:0.0156:     Faa Di Bruno Z container for [2,0,0,0]
0.01639:S00018:1.6:0.390:      :     Sylvester equation for dimension = 2
0.01747:E00018:1.6:0.390:0.1093:     Sylvester equation for dimension = 2
0.01759:E00011:1.6:0.390:0.1406:   Recovering symmetry [2,0,0,0]
0.01762:S00019:1.6:0.390:      :   Recovering symmetry [0,2,0,0]
0.01764:S00020:1.6:0.390:      :     Faa Di Bruno G container for [0,2,0,0]
0.01778:M00021:1.6:0.390:      :       dim=1 avmem=0
0.01793:M00022:1.6:0.390:      :       dim=2 avmem=0
0.01797:E00020:1.6:0.390:000000:     Faa Di Bruno G container for [0,2,0,0]
0.01799:S00023:1.6:0.390:      :     Faa Di Bruno Z container for [0,2,0,0]
0.01826:M00024:1.6:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3197 stacks=4->4
0.01873:M00025:1.6:0.390:      :       dim=2 avmem=0 tmpmem=0 max=56 stacks=4->4
0.01877:E00023:1.6:0.390:000000:     Faa Di Bruno Z container for [0,2,0,0]
0.01881:E00019:1.6:0.390:000000:   Recovering symmetry [0,2,0,0]
0.01883:S00026:1.6:0.390:      :   Recovering symmetry [1,1,0,0]
0.01885:S00027:1.6:0.390:      :     Faa Di Bruno G container for [1,1,0,0]
0.01896:M00028:1.6:0.390:      :       dim=1 avmem=0
0.01911:M00029:1.6:0.390:      :       dim=2 avmem=0
0.01914:E00027:1.6:0.390:000000:     Faa Di Bruno G container for [1,1,0,0]
0.01916:S00030:1.6:0.390:      :     Faa Di Bruno Z container for [1,1,0,0]
0.01940:M00031:1.6:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3197 stacks=4->4
0.01998:M00032:1.6:0.390:      :       dim=2 avmem=0 tmpmem=0 max=56 stacks=4->4
0.02002:E00030:1.6:0.390:000000:     Faa Di Bruno Z container for [1,1,0,0]
0.02007:E00026:1.6:0.390:000000:   Recovering symmetry [1,1,0,0]
0.02009:S00033:1.6:0.390:      :   Recovering symmetry [1,0,0,1]
0.02011:S00034:1.6:0.390:      :     Faa Di Bruno G container for [1,0,1,0]
0.02019:M00035:1.6:0.390:      :       dim=1 avmem=0
0.02036:M00036:1.6:0.390:      :       dim=2 avmem=0
0.02040:E00034:1.6:0.390:000000:     Faa Di Bruno G container for [1,0,1,0]
0.02042:E00033:1.6:0.390:000000:   Recovering symmetry [1,0,0,1]
0.02044:S00037:1.6:0.390:      :   Recovering symmetry [0,1,0,1]
0.02046:S00038:1.6:0.390:      :     Faa Di Bruno G container for [0,1,1,0]
0.02055:M00039:1.6:0.390:      :       dim=1 avmem=0
0.02069:M00040:1.6:0.390:      :       dim=2 avmem=0
0.02072:E00038:1.6:0.390:000000:     Faa Di Bruno G container for [0,1,1,0]
0.02075:E00037:1.6:0.390:000000:   Recovering symmetry [0,1,0,1]
0.02076:S00041:1.6:0.390:      :   Recovering symmetry [0,0,0,2]
0.02078:S00042:1.6:0.390:      :     Faa Di Bruno G container for [0,0,2,0]
0.02089:M00043:1.6:0.390:      :       dim=1 avmem=0
0.02106:M00044:1.6:0.390:      :       dim=2 avmem=0
0.02109:E00042:1.6:0.390:000000:     Faa Di Bruno G container for [0,0,2,0]
0.02112:S00045:1.6:0.390:      :     Faa Di Bruno G container for [0,0,0,2]
0.02122:M00046:1.6:0.390:      :       dim=1 avmem=0
0.02137:M00047:1.6:0.390:      :       dim=2 avmem=0
0.02146:E00045:1.6:0.390:000000:     Faa Di Bruno G container for [0,0,0,2]
0.02151:S00048:1.6:0.390:      :     Faa Di Bruno Z container for [0,0,0,2]
0.02177:M00049:1.6:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3197 stacks=4->4
0.02219:M00050:1.6:0.390:      :       dim=2 avmem=0 tmpmem=0 max=56 stacks=4->4
0.02223:E00048:1.6:0.390:000000:     Faa Di Bruno Z container for [0,0,0,2]
0.02225:S00051:1.6:0.390:      :     Faa Di Bruno Z container for [0,0,2,0]
0.02248:M00052:1.6:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3197 stacks=4->4
0.02292:M00053:1.6:0.390:      :       dim=2 avmem=0 tmpmem=0 max=56 stacks=4->4
0.02296:E00051:1.6:0.390:000000:     Faa Di Bruno Z container for [0,0,2,0]
0.02321:E00041:1.6:0.390:000000:   Recovering symmetry [0,0,0,2]
0.02324:E00010:1.6:0.390:0.1406: Performing step for order = 2
0.02325:S00054:1.6:0.390:      : Performing step for order = 3
0.02327:S00055:1.6:0.390:      :   Recovering symmetry [3,0,0,0]
0.02329:S00056:1.6:0.390:      :     Faa Di Bruno G container for [3,0,0,0]
0.02338:M00057:1.6:0.390:      :       dim=1 avmem=0
0.02361:M00058:1.6:0.390:      :       dim=2 avmem=0
0.02364:M00059:1.6:0.390:      :       dim=3 avmem=0
0.02367:E00056:1.6:0.390:000000:     Faa Di Bruno G container for [3,0,0,0]
0.02369:S00060:1.6:0.390:      :     Faa Di Bruno Z container for [3,0,0,0]
0.02391:M00061:1.6:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3197 stacks=4->4
0.02457:M00062:1.6:0.390:      :       dim=2 avmem=0 tmpmem=0 max=56 stacks=4->4
0.02572:M00063:1.6:0.390:      :       dim=3 avmem=0 tmpmem=0 max=14 stacks=4->4
0.02576:E00060:1.6:0.390:0.0117:     Faa Di Bruno Z container for [3,0,0,0]
0.02581:S00064:1.6:0.390:      :     Sylvester equation for dimension = 3
0.02605:E00064:1.6:0.390:000000:     Sylvester equation for dimension = 3
0.02614:E00055:1.6:0.390:0.0117:   Recovering symmetry [3,0,0,0]
0.02616:S00065:1.6:0.390:      :   Recovering symmetry [0,3,0,0]
0.02618:S00066:1.6:0.390:      :     Faa Di Bruno G container for [0,3,0,0]
0.02627:M00067:1.6:0.390:      :       dim=1 avmem=0
0.02646:M00068:1.6:0.390:      :       dim=2 avmem=0
0.02658:M00069:1.6:0.390:      :       dim=3 avmem=0
0.02661:E00066:1.6:0.390:000000:     Faa Di Bruno G container for [0,3,0,0]
0.02663:S00070:1.6:0.390:      :     Faa Di Bruno Z container for [0,3,0,0]
0.02683:M00071:1.6:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3197 stacks=4->4
0.02728:M00072:1.6:0.390:      :       dim=2 avmem=0 tmpmem=0 max=56 stacks=4->4
0.02811:M00073:1.6:0.390:      :       dim=3 avmem=0 tmpmem=0 max=14 stacks=4->4
0.02816:E00070:1.6:0.390:000000:     Faa Di Bruno Z container for [0,3,0,0]
0.02821:E00065:1.6:0.390:000000:   Recovering symmetry [0,3,0,0]
0.02823:S00074:1.6:0.390:      :   Recovering symmetry [1,2,0,0]
0.02825:S00075:1.6:0.390:      :     Faa Di Bruno G container for [1,2,0,0]
0.02833:M00076:1.6:0.390:      :       dim=1 avmem=0
0.02854:M00077:1.6:0.390:      :       dim=2 avmem=0
0.02868:M00078:1.6:0.390:      :       dim=3 avmem=0
0.02870:E00075:1.6:0.390:000000:     Faa Di Bruno G container for [1,2,0,0]
0.02872:S00079:1.6:0.390:      :     Faa Di Bruno Z container for [1,2,0,0]
0.02894:M00080:1.6:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3197 stacks=4->4
0.02942:M00081:1.6:0.390:      :       dim=2 avmem=0 tmpmem=0 max=56 stacks=4->4
0.03021:M00082:1.6:0.390:      :       dim=3 avmem=0 tmpmem=0 max=14 stacks=4->4
0.03024:E00079:1.6:0.390:000000:     Faa Di Bruno Z container for [1,2,0,0]
0.03029:E00074:1.6:0.390:000000:   Recovering symmetry [1,2,0,0]
0.03031:S00083:1.6:0.390:      :   Recovering symmetry [2,1,0,0]
0.03032:S00084:1.6:0.390:      :     Faa Di Bruno G container for [2,1,0,0]
0.03040:M00085:1.6:0.390:      :       dim=1 avmem=0
0.03061:M00086:1.6:0.390:      :       dim=2 avmem=0
0.03078:M00087:1.6:0.390:      :       dim=3 avmem=0
0.03081:E00084:1.6:0.390:000000:     Faa Di Bruno G container for [2,1,0,0]
0.03083:S00088:1.6:0.390:      :     Faa Di Bruno Z container for [2,1,0,0]
0.03105:M00089:1.6:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3197 stacks=4->4
0.03162:M00090:1.6:0.390:      :       dim=2 avmem=0 tmpmem=0 max=56 stacks=4->4
0.03250:M00091:1.6:0.390:      :       dim=3 avmem=0 tmpmem=0 max=14 stacks=4->4
0.03254:E00088:1.6:0.390:000000:     Faa Di Bruno Z container for [2,1,0,0]
0.03259:E00083:1.6:0.390:000000:   Recovering symmetry [2,1,0,0]
0.03261:S00092:1.6:0.390:      :   Recovering symmetry [2,0,0,1]
0.03263:S00093:1.6:0.390:      :     Faa Di Bruno G container for [2,0,1,0]
0.03270:M00094:1.6:0.390:      :       dim=1 avmem=0
0.03289:M00095:1.6:0.390:      :       dim=2 avmem=0
0.03307:M00096:1.6:0.390:      :       dim=3 avmem=0
0.03309:E00093:1.6:0.390:000000:     Faa Di Bruno G container for [2,0,1,0]
0.03311:E00092:1.6:0.390:000000:   Recovering symmetry [2,0,0,1]
0.03313:S00097:1.6:0.390:      :   Recovering symmetry [1,1,0,1]
0.03315:S00098:1.6:0.390:      :     Faa Di Bruno G container for [1,1,1,0]
0.03322:M00099:1.6:0.390:      :       dim=1 avmem=0
0.03337:M00100:1.6:0.390:      :       dim=2 avmem=0
0.03355:M00101:1.6:0.390:      :       dim=3 avmem=0
0.03357:E00098:1.6:0.390:000000:     Faa Di Bruno G container for [1,1,1,0]
0.03359:E00097:1.6:0.390:000000:   Recovering symmetry [1,1,0,1]
0.03360:S00102:1.6:0.390:      :   Recovering symmetry [1,0,0,2]
0.03362:S00103:1.6:0.390:      :     Faa Di Bruno G container for [1,0,2,0]
0.03369:M00104:1.6:0.390:      :       dim=1 avmem=0
0.03382:M00105:1.6:0.390:      :       dim=2 avmem=0
0.03401:M00106:1.6:0.390:      :       dim=3 avmem=0
0.03403:E00103:1.6:0.390:000000:     Faa Di Bruno G container for [1,0,2,0]
0.03405:S00107:1.6:0.390:      :     Faa Di Bruno G container for [1,0,0,2]
0.03412:M00108:1.6:0.390:      :       dim=1 avmem=0
0.03428:M00109:1.6:0.390:      :       dim=2 avmem=0
0.03444:M00110:1.6:0.390:      :       dim=3 avmem=0
0.03446:E00107:1.6:0.390:000000:     Faa Di Bruno G container for [1,0,0,2]
0.03448:S00111:1.6:0.390:      :     Faa Di Bruno Z container for [1,0,0,2]
0.03468:M00112:1.6:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3197 stacks=4->4
0.03510:M00113:1.6:0.390:      :       dim=2 avmem=0 tmpmem=0 max=56 stacks=4->4
0.03585:M00114:1.6:0.390:      :       dim=3 avmem=0 tmpmem=0 max=14 stacks=4->4
0.03589:E00111:1.6:0.390:000000:     Faa Di Bruno Z container for [1,0,0,2]
0.03591:S00115:1.6:0.390:      :     Faa Di Bruno Z container for [1,0,2,0]
0.03612:M00116:1.6:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3197 stacks=4->4
0.03653:M00117:1.6:0.390:      :       dim=2 avmem=0 tmpmem=0 max=56 stacks=4->4
0.03727:M00118:1.6:0.390:      :       dim=3 avmem=0 tmpmem=0 max=14 stacks=4->4
0.03732:E00115:1.6:0.390:000000:     Faa Di Bruno Z container for [1,0,2,0]
0.03735:S00119:1.6:0.390:      :     Sylvester equation for dimension = 1
0.03746:E00119:1.6:0.390:000000:     Sylvester equation for dimension = 1
0.03774:E00102:1.6:0.390:000000:   Recovering symmetry [1,0,0,2]
0.03776:S00120:1.6:0.390:      :   Recovering symmetry [0,2,0,1]
0.03778:S00121:1.6:0.390:      :     Faa Di Bruno G container for [0,2,1,0]
0.03785:M00122:1.6:0.390:      :       dim=1 avmem=0
0.03799:M00123:1.6:0.390:      :       dim=2 avmem=0
0.03818:M00124:1.6:0.390:      :       dim=3 avmem=0
0.03820:E00121:1.6:0.390:000000:     Faa Di Bruno G container for [0,2,1,0]
0.03822:E00120:1.6:0.390:000000:   Recovering symmetry [0,2,0,1]
0.03824:S00125:1.6:0.390:      :   Recovering symmetry [0,1,0,2]
0.03825:S00126:1.6:0.390:      :     Faa Di Bruno G container for [0,1,2,0]
0.03833:M00127:1.6:0.390:      :       dim=1 avmem=0
0.03847:M00128:1.6:0.390:      :       dim=2 avmem=0
0.03869:M00129:1.6:0.390:      :       dim=3 avmem=0
0.03871:E00126:1.6:0.390:000000:     Faa Di Bruno G container for [0,1,2,0]
0.03873:S00130:1.6:0.390:      :     Faa Di Bruno G container for [0,1,0,2]
0.03880:M00131:1.6:0.390:      :       dim=1 avmem=0
0.03895:M00132:1.6:0.390:      :       dim=2 avmem=0
0.03913:M00133:1.6:0.390:      :       dim=3 avmem=0
0.03916:E00130:1.6:0.390:000000:     Faa Di Bruno G container for [0,1,0,2]
0.03917:S00134:1.6:0.390:      :     Faa Di Bruno Z container for [0,1,0,2]
0.03938:M00135:1.6:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3197 stacks=4->4
0.03975:M00136:1.6:0.390:      :       dim=2 avmem=0 tmpmem=0 max=56 stacks=4->4
0.04045:M00137:1.6:0.390:      :       dim=3 avmem=0 tmpmem=0 max=14 stacks=4->4
0.04048:E00134:1.6:0.390:000000:     Faa Di Bruno Z container for [0,1,0,2]
0.04050:S00138:1.6:0.390:      :     Faa Di Bruno Z container for [0,1,2,0]
0.04070:M00139:1.6:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3197 stacks=4->4
0.04109:M00140:1.6:0.390:      :       dim=2 avmem=0 tmpmem=0 max=56 stacks=4->4
0.04182:M00141:1.6:0.390:      :       dim=3 avmem=0 tmpmem=0 max=14 stacks=4->4
0.04187:E00138:1.6:0.390:000000:     Faa Di Bruno Z container for [0,1,2,0]
0.04197:E00125:1.6:0.390:000000:   Recovering symmetry [0,1,0,2]
0.04199:S00142:1.6:0.390:      :   Recovering symmetry [0,0,0,3]
0.04201:S00143:1.6:0.390:      :     Faa Di Bruno G container for [0,0,1,2]
0.04207:M00144:1.6:0.390:      :       dim=1 avmem=0
0.04222:M00145:1.6:0.390:      :       dim=2 avmem=0
0.04244:M00146:1.6:0.390:      :       dim=3 avmem=0
0.04246:E00143:1.6:0.390:000000:     Faa Di Bruno G container for [0,0,1,2]
0.04248:S00147:1.6:0.390:      :     Faa Di Bruno G container for [0,0,3,0]
0.04255:M00148:1.6:0.390:      :       dim=1 avmem=0
0.04268:M00149:1.6:0.390:      :       dim=2 avmem=0
0.04290:M00150:1.6:0.390:      :       dim=3 avmem=0
0.04293:E00147:1.6:0.390:000000:     Faa Di Bruno G container for [0,0,3,0]
0.04295:E00142:1.6:0.390:000000:   Recovering symmetry [0,0,0,3]
0.04296:E00054:1.6:0.390:0.0117: Performing step for order = 3
0.04347:M00151:1.6:0.390:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
0.04392:M00152:1.6:0.390:      : Error of current approximation for full shocks is 0.000000
